[gd_scene load_steps=7 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]
[ext_resource path="res://img/bullet.png" type="Texture" id=2]
[ext_resource path="res://img/poof.png" type="Texture" id=3]
[ext_resource path="res://sound/qubodup-crash.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 2 )

[sub_resource type="Animation" id=2]

resource_name = "default"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_end_poof"
} ]
}

[node name="Bullet" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 7
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="bullet" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="visibility" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -4, -2, 8, 4 )
_sections_unfolded = [ "Transform" ]

[node name="poof" type="Sprite" parent="." index="3"]

visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( 4, 0 )
hframes = 7
frame = 5
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="animation" type="AnimationPlayer" parent="poof" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 8.0
anims/default = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="poof_sound" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 4 )
volume_db = -1.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="viewport_exited" from="visibility" to="." method="_on_visibility_viewport_exited"]


